set-window-option -g automatic-rename off
set-option -g allow-rename off

unbind C-b
set-option -g prefix M-`
setw -g mode-keys vi

# Use Vim-like keys to split window
bind s split-window -v -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"
bind q choose-tree 
bind c new-window -c "#{pane_current_path}"

# Use Alt-Vim keys without prefix to switch panes
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-j select-pane -D
bind -n M-k select-pane -U

# Use Alt-arrow keys without prefix to resize panes
bind -n M-Left resize-pane -L
bind -n M-Right resize-pane -R
bind -n M-Down resize-pane -D
bind -n M-Up resize-pane -U
bind ` resize-pane -Z

# Use Alt-m/M keys without prefix to move windows
bind -n M-m swap-window -t +1
bind -n M-M swap-window -t -1

# Go to window by num 
bind -n M-0 select-window -t 0
bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8
bind -n M-9 select-window -t 9

# Use Shift-Vim keys to switch between windows 
bind h previous-window
bind l next-window

# Reload tmux config
bind r source-file ~/.tmux.conf
