#"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
# Maintainer: jinxin.ashin@outlook.com
#
# Sections:
#   -> Usage
#   -> General
#   -> Window related
#   -> Pane related
#""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""


#**********************************************************#
# => General
# Disable auto-rename of tmux window
set-window-option -g automatic-rename off
set-option -g allow-rename off

# Bind the prefix to Alter + `
unbind C-b
unbind Space
unbind M-1
unbind M-2
unbind M-3
unbind M-4
unbind M-5
set-option -g prefix M-`

# Use Vi key for scaning terminal messages
setw -g mode-keys vi

# Reload tmux config
bind r source-file ~/.tmux.conf

#**********************************************************#
# => Window related
# Use Vim keys (with prefix) to split window
bind s split-window -v -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
bind q choose-tree 

# Use Vim keys (with prefix) to switch between windows 
bind h previous-window
bind l next-window

# Use m/M keys (with prefix) to move windows
bind m swap-window -t +1
bind M swap-window -t -1

# Go to window by Alt + num (without prefix)
bind -n M-0 select-window -t 0
bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8
bind -n M-9 select-window -t 9


#**********************************************************#
# => Pane related
# Use ` (with prefix) to resize pane
bind ` resize-pane -Z

# Use Alt-Vim keys (without prefix) to switch panes
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-j select-pane -D
bind -n M-k select-pane -U

# Use Alt-arrow keys (without prefix) to resize panes
bind -n M-Left resize-pane -L
bind -n M-Right resize-pane -R
bind -n M-Down resize-pane -D
bind -n M-Up resize-pane -U
