set-window-option -g automatic-rename off
set-option -g allow-rename off

unbind C-b
set-option -g prefix M-`
setw -g mode-keys vi

# Use Vim-like keys to split window
bind s split-window -v -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"
bind q choose-tree 
bind c new-window -c "#{pane_current_path}"

# Use Alt-Vim keys without prefix to switch panes
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-j select-pane -D
bind -n M-k select-pane -U

# Use Alt-arrow keys without prefix to resize panes
bind -n M-Left resize-pane -L
bind -n M-Right resize-pane -R
bind -n M-Down resize-pane -D
bind -n M-Up resize-pane -U

# Use Alt-m/M keys without prefix to move windows
bind -n M-m swap-window -t +1
bind -n M-M swap-window -t -1

# Use Shift-Vim keys with prefix to switch windows 
bind p previous-window
bind n next-window

# Reload tmux config
bind r source-file ~/.tmux.conf
